spring.application.name=e-commerce
#Postgresql Container Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=ecommerceadmin
spring.datasource.password=ecommercepassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10